	Mon Jun 11 23:05 2018 Time and Allocation Profiling Report  (Final)

	   nano-vanity-filter +RTS -N -p -hc -RTS

	total time  =      263.45 secs   (263446 ticks @ 1000 us, 1 processor)
	total alloc = 7,314,768,792 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE            SRC                                        %time %alloc

vanityMatchQuantity.containsWord.match   Lib               src/Lib.hs:158:11-38                        62.0    0.5
vanityMatchQuantity.containsWord.matcher Lib               src/Lib.hs:157:11-50                        31.3    0.0
b32EncodeInt                             Data.Base32String src/Data/Base32String.hs:(109,1)-(112,53)    1.2   25.4
vanityMatchQuantity.containsWord         Lib               src/Lib.hs:(154,5)-(168,28)                  0.5    3.6
bsToInteger.f                            Data.Base32String src/Data/Base32String.hs:150:5-38            0.5   13.9
stdNext                                  System.Random     System/Random.hs:(518,1)-(528,64)            0.4   10.2
randomIvalInteger                        System.Random     System/Random.hs:(468,1)-(489,76)            0.3    6.5
getStdRandom                             System.Random     System/Random.hs:(586,1)-(587,26)            0.3    6.9
randomIvalInteger.f                      System.Random     System/Random.hs:(486,8)-(489,76)            0.2    1.4
newNanoWallet                            Lib               src/Lib.hs:(139,1)-(141,42)                  0.1    1.7
randomIvalInteger.f.v'                   System.Random     System/Random.hs:489:25-76                   0.1    1.8
bsToInteger                              Data.Base32String src/Data/Base32String.hs:(148,1)-(150,38)    0.1    4.1
ix.\                                     Control.Lens.At   src/Control/Lens/At.hs:395:38-80             0.1    1.1
next                                     System.Random     System/Random.hs:218:3-17                    0.1    1.4
b32EncodeInt.f                           Data.Base32String src/Data/Base32String.hs:112:5-53            0.1    1.6
randomIvalIntegral                       System.Random     System/Random.hs:462:1-71                    0.1    1.4
b32                                      Data.Base32String src/Data/Base32String.hs:101:1-45            0.1    1.7
